
* {
  box-sizing: border-box;
}

body {
  padding-top: 5%;
  background-image: url(./App/images/icon.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
  display: flex;
  font-weight: 400;
  font-family: 'Fira Sans', sans-serif;
}

h1,h2,h3,h4,h5,h6,label,span {
  font-weight: 400;
  font-family: 'Fira Sans', sans-serif;
}
body, html, .App, #root, .auth-wrapper {
  padding: 2% ;
  width: 100%;
  height: 100%;
}

.navbar-light {
  background-color: #FFFFFF;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.562);
}

.navbar-light .navbar-nav .nav-link {
  color: rgb(0, 0, 0);
}

p {
  font-size: large;
}

.username {
  font-style: italic;
  font-size: 6;
}

.auth-wrapper {
  
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.card-title, .card-body {
  
  text-align: center;
}

.card-title {
  margin-bottom: 2vh;
}

.auth-inner {
  width: 650px;
  margin: auto;
  background: #FFFFFF;
  box-shadow: 0px 14px 80px rgba(114, 118, 202, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all .3s;  
}

.auth-wrapper .form-control:focus {
  border-color: #8c8d8f;
  box-shadow: none;
}

.auth-wrapper h1{
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}

.custom-control-label {
  font-weight:  400;
}

.row {
  margin-bottom: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

